
Polyedre:https://mensuel.framapad.org/p/mooc-floss-0-9lpt?lang=en
Marc Jeanmougin:thanks!
Rémi SHARROCK::) thanks
Polyedre:I do think that beiing fluent with git (knowing how to rebase, do great commits, read the history, use code formatters, linters, etc) is a prerequisite when contributing, because some project maintainers don't care about that. However this could be included in the mooc because it may be a prerequisite for some project with high quality standards
Polyedre:isn't a prerequisite* Sorry
loic:+1
loic:code formatting varies *a lot* some projects are relaxed others are not
Polyedre:As a student, I would be interested to know how to easy a clone if I just want to fix a small fix (10 commits deps, only 1 branch, etc). Will it be explained in week 2 ?
Marc Jeanmougin:could be, yes
Marc Jeanmougin:(we can mention what those concepts mean and when you need to use some options)
Marc Jeanmougin:ok I found a typo in <10min (but I specifically looked at README files)
Rémi SHARROCK:https://stackshare.io/
Rémi SHARROCK:you can see what companies are using inkscape in their stack and which dev is using it :) https://stackshare.io/inkscape
loic::-)
