# Meeting with Kendall & Ildiko from OpenStack

Video: https://digimedia1.r2.enst.fr/playback/presentation/2.0/playback.html?meetingId=73d3cd53ec8ede3f636b9a782ecc9f6375cf2271-1614189174126

S1: 00:00:01.573 Okay. So all right. Well, I mean, I can start this. I don't know if I'm the one with the most things to say. But, yeah, about why we were discussing with Loic about Upstream University that I participated to a few years ago that Loic created and that got integrated afterwards into the OpenStack project, because we are planning to do this course, which takes inspiration from Upstream University, some of its materials also, and method and also because we are trying to have an approach that spans multiple projects. On my side, I come from the Open edX world where we had the need to create an upstreaming course, a course about upstreaming and contributing that the same need has been identified by Loic in the past, in OpenStack, or around telecom also. I mean, there are quite a few communities which have that need. In general, there is not a lot of good materials at these courses, overall, in the free software community on that. So, yeah, that's why I thought it could be interesting to reach out to you on the OpenStack project to see if there was something we could do together, maybe. So, honestly, I don't know much more than that. You also mentioned that things have changed over the years. So I don't know exactly what's the state. So I think that's mainly a question of figuring out where we are right now and if there is something to do with that.

S2: 00:01:59.037 Yeah. So, yeah, there, definitely, have been a lot of changes in the last few years and then, obviously, even more over the last year with not being able to host things in person. But our first kind of big change since the Upstream University sort of layout was we noticed, over time, that a lot of people would be pinged during the training. And so they would get distracted, and they didn't want to just listen to us talk the whole time. And so basically, we tried to transcribe everything into our contributor guide, all of the slides. We basically took that content and then tweaked it a little bit and put it into the contributor guide so that the new layout-- basically, what we would do is we would do a two-minute overview of the section. And then we would give them 10 to 15 minutes to read through that section of the contributor guide. And then we also had exercises that we wanted them to do after.

S2: 00:03:08.392 And so we would give them, depending on the size of the section, 15, 20 minutes, whatever. And then at the end of that, we would go through the exercises together to make sure that everybody was on the same page. And if anyone else had extra questions, we would go through those. Otherwise, we would move on to the next topic. And we were really pleased with people's involvement. A lot of people, actually, would do the exercises. And it was easy to tell if people had done the reading or not based on those. The other thing that we tried to start doing pretty early on, even before we made that transition, was when we would have a classroom full of people, we would try to have one established community member at every table with the students so that they had somebody right there to talk to and start building a connection within the community. Even if they weren't super interested in the project that that community number worked on, they still had a name to go to when they had a question.

S2: 00:04:12.645 So having that initial first contact sort of thing was really, really helpful to a lot of people as well. And then in more the last of couple months-- well, I guess the last two years, our code hosting and stuff has moved into the OpenDev suite, which is also kind of community-hosted. But its specific set of tools-- and those tools are used more than just by OpenStack. They're used by other open infrastructure foundation projects as well. So StarlingX and Airship and Kata use certain parts of the OpenDev suite. So we wanted to kind of extract out the OpenDev content from the OpenStack content and host two separate parts of the training so that we'd get a wider audience for the OpenDev part. And we've only now done it that way one time, and it was our first time also not doing it in person, so we're still making changes and adapting to the whole remote sort of thing.

S2: 00:05:22.876 But luckily, with having people do the reading and then us just kind of answering questions and stuff, that adapted to the video sort of interface reasonably well. The only thing that we've been struggling with a lot is the real human connection. Because a lot of the benefit, I think, of Upstream Institute - and I know Ildiko would agree - is that the value of being in the room with people and forming those connections and meeting people face to face and feeling a part of the community already because that makes you way more comfortable with pushing a path or asking a question on IR;C or whatever. And so that has been our biggest struggle over the last year to replicate. But, yeah, I also recently hosted a small workshop at [inaudible], and that was just finding open-source communities and trying to give people the confidence to go and join the mailing list and say hi and ask for something to work on or whatever. So that was really broad just to open source. It wasn't OpenStack-specific. And it was only an hour long. But that was another kind of fun thing that I've been working on. Yeah.

S1: 00:06:50.266 Questions [crosstalk].

S3: 00:06:50.911 Yeah. So I just wanted to add that, practically, all the changes that we did to the training, it was about to try to encourage as much interaction with the students and attendees as possible. And I think by switching to this workshop kind of format where they do some reading, there are more discussions both at the tables as well as more discussions with those who are sort of leading each and every module. So with the questions and exercises, I think we get much more interest from people with this new format. And we kind of-- I know that there was a part of the training back a couple of years ago where we also tried to do mentoring. We did cut out that part completely. When people sign up for the training, we ask a couple of questions, like which projects they are interested in and how much background they have? And we did ask about mentoring too. But I think only a small chunk of people were interested. And by the time we got to the training and got to the end of the training, even those people weren't that sure in the mentoring part anymore.

S3: 00:08:25.388 So we did not really experiment with that one further, especially in the case of OpenStack. I think the project is participating in a couple of mentoring programs already, so people have a lot of opportunities to find. And we also had to realize that not everybody who is coming to the training is actually a developer. So we have a couple of people who would like to understand what open source is about, what the community is about, how it's working. Because they're either team leaders or - I don't know - project managers and would like to understand what the team will need to do once they are starting to participate in the community and how this works, what to tell to their companies. And that's a really valuable knowledge for them as well, what they learned about community interactions, and what people spend their time with, how they interact, and so forth. But again, mentoring is not something that would be targeted for those people, for instance, just to mention an example. Yep.

S4: 00:09:42.642 You mentioned that there has been, in the past year, a course that is wider than OpenStack. And could you share the URL of this course so I can-- I did not find it. It sounds really interesting because--

S3: 00:09:58.246 Yeah. So it's the same thing. Practically, we have the same materials, still. We just kind of organized it in a way that we had a three-hour session, virtually, that was covering how OpenStack works as a community. And we had another three-hour session that was focusing more on tools, like how you contribute codes, task, and backtracking tools, communication tools. So that's the other part of the training. And all the materials [inaudible] to the slides and content.

S2: 00:10:41.472 You are talking about the workshop that I did? Because that's--

S3: 00:10:44.865 Oh, sorry. Yeah.

S2: 00:10:45.644 --[crosstalk] different. And they were recording it. But I don't know if they've posted it yet. The slides aren't really anything. They're just a scaffold. We had some worksheets that we gave to people to kind of get them to think about what they're looking for in an open-source community, what their needs are, what sort of time they can invest, that sort of thing. And then we had a second worksheet about-- oh, I think the second one was about doing research and finding options. And then the last worksheet was more of tips and guidelines about things to expect and look for and kind of a resources sheet. But I can email you links to those after this.

S4: 00:11:33.887 Yeah. That's super interesting because it's-- if I understand correctly what Xavier is after is making something that is a little bit more generic and not so much project-specific. And it looks like you're already doing that.

S2: 00:11:53.638 Yeah. That was kind of a side project that I did with somebody from the Kubernetes community. I'm also peripherally involved over there. And she and I tried to do regular talks and presentations and stuff just about joining open-source projects because there're many beyond OpenStack and Kubernetes that would love more involvement and stuff. So that was what we did. But, yeah, I will totally share those with you after the meeting.

S4: 00:12:24.377 Cool.

S1: 00:12:26.288 And if you get the video recording, that might be really interesting, especially because part of the materials might be adapted from what Loic was doing. So seeing variations of that, I think, there is probably a lot to learn about it. So I'd be really curious.

S2: 00:12:41.989 Yeah. If they end up posting it, I will definitely do that. The whole premise or the framework that we kind of shaped the workshop around was Goldilocks and the Three Bears. So you're Goldilocks and you're going to find a community that you want to fit in to and maybe it's too big or too small or they're too mean or too nice or whatever, and you think that's weird. And so that was the story that we followed. There's not a whole lot of content in the actual slides since most of it was trying to focus on giving the students time to think about what they wanted out of an open-source community and then going to do that research. And then for the last 20 minutes, we had them actually go sign the ICLA if there is one and then clone the code if they want to do that and then try to run something or find a new bug or whatever low-hanging fruit of sorts to get started on.

S4: 00:13:42.010 One idea that floated-- so I'm kind of a spectator now because I'm not really involved. But something that I noticed in what Mark and Xavier are trying to do, which I like very much, and I wonder if you had this idea, is to design this course in a free software where inviting contribution that is a kind of recursive way of looking at things where you apply to the course itself because the content, of course, is under a software license. You apply the same logic, the same participation trick. So apparently, you already talked about that.

S2: 00:14:33.253 Yeah. We already do that, actually, for Upstream Institute. So for the OpenDev section and the OpenStack-specific section, inevitably, there are always things in the contributor guide, links that are broken, typos, whatever, and we keep a list of those as we go through all of the sections. So they'll be reading about release management, and there'll be a cycle or a model we don't have anymore. So that can be gotten rid of. So we'll write that down. And then later, once we get to the point that people are actually able to push code and interact with their repositories, we're like, "Here, go clone this one. Someone, dibs on this and then go fix this thing." And Ildiko and I both have plus two power on that repository, so we can get that code merged and get them ETC status before the end of the training even. And that, in itself, is the thing that makes me most excited and happy that they're really, really contributing to this project. But we also have had community members run the training at their own companies because it's all open source and available all the time. And they're constantly fixing things up and coming back with suggestions as well. So it, really, is a community effort. Ildiko and I both work for the foundation, but there are plenty of other community members that are just as involved, if not more so, than we are.

S3: 00:15:57.224 Yeah. I started to get involved in the training before I started to work for the foundation. So it's definitely a community effort. And when we do the intro at the trainings, I think that's the second sentence that we say, that the whole training itself is a community effort, and it's the community itself here. So the fact that Kendall and I are working for the foundation is just kind of a coincidence and should not really trick anybody. And we always have a lot of mentors and people who like to get involved in onboarding and helping newcomers to find their ways into the community. So I think it's a great example for them to see. And as Kendall said, they have the chance already at the training to contribute to the training material as well.

S1: 00:16:52.257 Actually, on that point, yeah, it's great that they get an occasion to contribute because I know that [inaudible] that was one of the main goals by the end of the training, that people would have a large contribution. Do you still get things revolving around that call, making sure that by the end, they have on the project or wherever they want to, get to merge contribution? Or did you change that a little bit? Because that was already leading to the mentoring, too, right? So I'm curious about that.

S3: 00:17:29.147 Yeah. We are kind of trying to adapt to what people want and what they need. Not everybody is experienced enough to be able to have something merged by the end of the training. And not everybody is interested in pushing code or documentation to review by themselves. As I mentioned earlier, sometimes, we have people who would like to understand how the community works, but it's not them who will be the developer force. Once they leave the training, they would like to understand what their teams will be doing later when they go back to their companies and try to set things up. So in that sense, those people who are interested, we make sure that they either get to try and fix something in the training material. Or if we have a mentor from the project that they are interested in, then we also try to ensure that they either find a small task or are able to discuss all the entry points to the project and get to know the mentor from that project and be able to communicate with them later. So we are trying to-- at the training, we are trying to focus on the aspects of kind of how to become part of a community, so the interaction, kind of trying to force people to talk to each other and talk to the mentors because that's the most valuable thing that they can get out of the training.

S3: 00:19:09.977 And, also, with this workshop format as well, we try to encourage them to find information by themselves. Because that's what they will need to do once they leave the classroom. Seriously, there's so much documentation out there, how to push a patch, inter-remote repository. So you can find that on Stack Overflow and everywhere. But you can't really find documentation about how to talk to a complete stranger in a community. So we are trying to make the environment feel more comfortable for them and really encouraging them to be able to use their favorite search engine. Because in our experience, that's what people have the biggest troubles with and [crosstalk] after that.

S2: 00:19:57.352 Yeah. We try to spend a lot of time teaching them that the information that they might need or might try to find exists and how to find it. But we definitely do it in a sneaky sort of way that we're bringing them and teaching them how to find it and how to be comfortable asking the questions and that sort of thing. Obviously, if they can end up pushing a patch by the end of the class, that's a extra layer on top of the kick. But the actual skills of interacting with the community and being a part of the community are the main goal, the underlying base layer sort of goal. And those things are really hard to teach if you don't have a bunch of examples on top. So that's why we have the exercises that we make people do, like, "Oh, well, all conversations in our community are logged. Go find the place where all of the logs are for every single IRC channel," or, "If you know what project you want to get involved in, go find out when their next community meeting is and add it to your calendar," and that sort of thing. So we're teaching them that this information exists, where to go find it, and then at the same time, teaching them how to interact with the community and be a part of the community.

S1: 00:21:26.835 I see. Yeah. I guess one of the other questions that I had is that you mentioned that, recently, you had to move from an in-person setting to an online setting, and that's also a big question for us. And especially reusing some of the materials from Upstream University originally, that brings a set of challenge. So how did you deal with that?

S2: 00:21:53.353 Yeah. So we used a Zoom for basically having everybody in. And we ended up giving people a lot of homework to do before they came to the training that day. And we had to be hyper-communicative, like, "Did you get this thing done? If you did, do the raise-your-hand thing on Zoom. If you didn't or you're having problems, do this other symbol." And then we had breakout rooms, basically. You can do breakout rooms in Zoom. But we also have a community video call tool called MeetPAd, which integrates Jitsi and Etherpad together. And we would have one mentor and whoever was having that problem, if it was one person or two or three people, go hop over there and then come back. But that requires having a lot of mentors per student. So it's got to be a very even ratio. And even then, we tried not to use breakout rooms as much as possible and solve people's problems live, basically.

S2: 00:23:00.339 Because what we found is that when people go to breakout rooms, it's really hard to get them back into the main room, for whatever reason. People just don't want to rejoin the main thing. And I have no idea why that is. So, yeah, we try to be really communicative and make people talk on the video call, which is a pain. No one wants to talk on video calls. No one wants to have their cameras on. No one wants to-- whatever. But basically, we tried to get everybody on IRC right away so that they could ask questions there. And then we, obviously, have all the persistent logs and people's IRC nicknames and stuff. And we try to focus on collecting the communication information emails and IRC nicks really early on so that we can keep in contact with people after. And we harp on, "If you are having a problem, you need to reach out to us. We're going to try to get you involved and whatnot, but there is only so much we can do. You need to meet us halfway for us to be able to help you." So, yeah, we're still adapting, but it works-ish. But you lose a lot of the feeling of community that you get from being in a room with people.

S3: 00:24:18.664 Yeah. This training is definitely not really well set up for virtual format. Because one of the big barriers for a lot of newcomers is really feeling intimidated and just how to get the courage to speak up in front of people and how to reach out. And with the virtual format, you can't really break that barrier down because they have to speak up on a Zoom call in front of everybody, and they may not want to do that. And as I remember-- so we had two blocks. And the one that was about the OpenStack community and how it works, that was more of a discussion type of session. And we had one Zoom meeting with everybody in it, and we planned it as sort of a guided discussion from the get-go. And I think it worked out quite well. We can't really say about the module that was about how to use the tools, how they work, and trying to get everybody to have their accounts set up and trying to use Git and the tracking tools. And I think that for the tools part, probably, the really small group sessions work better because everybody-- so different people get stuck at different places, and they, often, don't really want to speak up about, "Oh, I got stuck. I don't know how to solve this." But if you do - I don't know - one, two, maybe, three people per mentor, then you probably need a lot of mentors. And that's not always sufficient and available either. So the tools part is a little harder. The discussion type of sections are much easier to navigate and get people to engage in the discussion.

S1: 00:26:16.288 Yeah. I mean adapting in-person trainings to online is definitely a really tricky program. I mean, you have all projects based on that. I come from Open edX, which its base principle is, actually, to try to work on that. And I can't say that we have fully solved that equation. But actually, that brings the question of, you thought about using dedicated tools, LMSs, not necessarily Open edX, but what already exists. Because you've been moving to text already, which is kind of one of the steps that look a lot like getting closer to LMSs in a way.

S2: 00:26:57.995 I do have to drop, unfortunately. But feel free to email me, and we can definitely continue. And Ildiko, are you going to hang around? Can you--?

S3: 00:27:09.265 I still have a little time. Yeah. I can hang around.

S2: 00:27:12.931 Well, hopefully, she can answer your questions. She knows as much, if not more, than I do.

S1: 00:27:17.334 Oh. It sounds good. And there will be the recording, in any case. Because afterwards, I think I'll ask Mark to, maybe, present a little bit what he has now on his side.

S2: 00:27:25.278 Yeah. That would be great. Yeah. And then I will email you guys the links to those worksheets that I had for my other workshop.

S4: 00:27:33.447 Okay. Cool. Thank you very much. Bye.

S3: 00:27:35.774 [crosstalk]. Bye.

S1: 00:27:36.658 Thanks, Kendall. Good to meet you by the way.

S3: 00:27:40.288 By the way, I was not in that other workshop that Kendall was mentioning. So if what you have in mind, you feel that it's more or closer to that setup that Kendall was talking about, then we can always set up another call to make sure that she's around too. Because I literally don't know anything about that one hour that happened. I wasn't there, unfortunately. So I can't talk about that one. But I still can talk about what we are doing with Upstream Institute.

S1: 00:28:15.274 Yeah. Well, I think on my side, it would definitely be nice to have a follow-up meeting. Because, I guess, we had so many questions already about you that we haven't even come to the gist of the question is if we can do something together. So I think in any case, it might be good to have a follow-up meeting. But if you have a little bit more time, we can always stick a bit around. What about other people? Mark? Loic? You have time?

S5: 00:28:49.405 Yeah, yeah, yeah. Yeah. I have lots of time. I don't have any more meetings tonight, so.

S1: 00:28:56.480 Good. All right. So, yeah, maybe, about the question I had before, have you thought of moving stuff to online tools like LMSs, like learning management systems, or not?

S3: 00:29:14.642 To be honest, we had one discussion with a guy, I think, from [inaudible] because they are doing some online courses to sort of transform this training into an online course. But one of the challenges with it, really, is that the heart and the main purpose of the training is get people in contact with the community. And the online course doesn't really deliver that. So people can go and check out the contributor guide anytime they want, and they will find all the information there that they need to be able to start with whatever contributions they want to do. If they are reading something that will not really tell them how to interact with people, how to take that step of-- "I'm not that familiar with IRC. And I have to log on. I managed to do that, but I still have to type in a channel, and I don't know anybody there. And what's going to happen then? What if I say something wrong--" so you can't really solve that in any shape or form where there isn't anybody who helps you and interacts with you and just kind of ensures you that this is a safe environment for you to join. That's the only challenge that we couldn't really figure out how to solve.

S5: 00:30:55.279 And that's since the [inaudible] case whereas you know the environment is safe for them to interact in.

S3: 00:31:00.010 Yeah.

S1: 00:31:02.100 And I agree with that. I think it's another facet of needing a mentorship. You need interactions with others for this to work. But when I was asking this question, I was not suggesting to move it to a fully online course because I know that that principle is important. But have you thought of things like blended learning or flipped classrooms where people will have the course content, which is basically an enriched version of the text they have to read right now, and then the dedicated workshop time is meant more for questions, applications, and etc.? That's a way a lot of people, a lot of universities use LMSs is that they will have the online course for people to use it - they are not from the school - and sometimes, free of charge. But within the schools, the added bonus is the fact that people can still come in classroom, I guess, in non-COVID times, ask questions. And the time that was previously spent having the teacher just like making a big long speech and people listening passively becomes more of an interaction time. So for me, that's very reminiscent of what you mentioned earlier when you switched some of the lessons into readings and into workshops during the interactions.

S3: 00:32:36.380 I don't think we really looked into tools. I think, probably, one part of it is that while we have a good number of mentors coming to the trainings to help out, either in person or virtual trainings, it's harder to get people to kind of continuously contribute to maintain the training materials. So if we concentrate on keeping the contributor guide fully up to date, then it's practically the easiest way to make sure that when people come to the training, they really find the latest, valid, and accurate information. And if we move into a tool, then it adds on extra maintenance burden just for the training. And when we switched to this kind of reading type of activity, there's still interaction happening much more compared to when we had the presentation style of doing the training. So, yeah, there is some quiet time. But even then, the people who are kind of leading the section, we are walking around in the room and making sure that people progress with the reading. Or if they got stuck somewhere with some question that they want to get answered immediately, then someone pays attention to that.

S3: 00:34:13.890 So, yeah, I think with the tooling part, it's probably more the maintenance that might have kept us back. So I don't know. There might be good options out there. We never really explored that. We are also trying to use as many open-source tools for what we do as we can. So that was the other part that we just kind of didn't really get into that, trying to find something that's fully open source and supports our training.

S1: 00:34:52.394 That makes sense. All right. That's good. Mark, would you like to, maybe, present a little bit the project on the other side, the MOOC project?

S5: 00:35:06.464 Yeah. Sure. Have you looked at what we do? Or not at all before?

S3: 00:35:14.723 I quickly looked into some of the links that you sent. But I didn't get to thorough reading of where you are at this point. So an overview would definitely be good.

S5: 00:35:31.597 Okay. So the main idea of the course is to make a sort of general onboarding course into open-source contributions. So people who have some prior experience of programming could know what's open source was or FLOSS was because we talk about free software and open source is about and what it means to contribute. So we try to teach stuff about communities, most importantly, about communities, and some about must-use tools in big projects, for instance, GitLab, GitHub, stuff like that. And also stuff about code, but without focusing on particular languages. Because what we like to do is that students, at the end of the MOOC-- so it's an online course on something like seven weeks. And we try to make them-- well, we would like to try to make them interact as soon as possible with projects, either projects that they want to contribute to, that they know, or that they are interested in. Or a project that would-- If they have no idea, a project that would be partners of the MOOC with a community that would be welcoming and ready to welcome potential students.

S5: 00:37:05.168 And so their interest to interact as soon as possible with the communities. And at the end, they would have learned how to interact with people on IRC, how to interact with people on mailing lists, how to find bug trackers, codes, etc., and how to deal with that. And ideally, [first issue or easy-to-contribute issue?] at the end of the course. I think that's a summary of what we are trying to do. And of course, in a contributive way-- which means I started the project with Remi at the university. And we invited lots of people to join us and to help us to create the course materials and the course contents because there are lots of steps that we did not think about as important as they could be. And we got a lot of input and contributions from, in particular, Xavier and Loic here, which were not in the idea of the MOOC at its creation and joined early on. Of course, everything using Open-source tools.

S1: 00:38:25.423 Yep. And I've put a link in the chat to the syllabus, which is the little bit part that we have started working on, the type of content that might be in the MOOC, just to give an idea. And also, maybe, to give the perspective on my side, so for me, it started from being in the Open edX community where we wanted to create a set of course to help newcomers to be onboarded to the projects, either on new computers or because there are a few companies also making sure that we kind of materialize the work of getting up to speed new employees, these kind of things. So there are a few courses that we were looking at. A lot of them will be of technical topics and etc. But one was about contributions. So that's where I remembered the initiative from Loic and started discussing around to see if we could apply that same model of trying to materialize the things that are not just specific to us and work with other contributors or other communities to make it better, at least, for the generic part.

S1: 00:39:56.958 And so that's how-- perhaps, through Loic and from myself-- there was an announcement there about Mark's initiative with Remi. And that's how we started talking. So in terms of the partner project, that's where we would probably fit on the Open edX side. So having the course that is generic but being one the communities that can welcome newcomers as part of this course. So besides, I think the materialization part, one of the other benefits is that course would be on edx.org, which has a broader audience than, maybe, the people would just come to contribute to Open edX. So it's an idea of making sure that people who are interested by contributing to open source, in general, get not only a good course, but also a list of [inaudible] projects where they would actually get welcomed or it would be a bit safe to do their first steps.

S1: 00:41:18.774 And that is also something that, I think, would benefit Open edX. And that's also what led to, "Okay. There are, maybe, other communities around that could be interested in doing the same thing that we would do on the Open edX side." And that's how we talked about that. So just to give a little bit-- what's the different motivations of the different people in the project.

S4: 00:41:47.866 And so to be clear, you run a software service company specialized on Open edX, but you are not Open edX. And there is also an effort to do that course within Open edX, right, the organization itself?

S1: 00:42:12.575 Yes. Yeah. Well, yeah, I mean, nobody really is Open edX because that's the project. But the confusing part, I guess, with edX and Open edX is that you have Open edX, the project; you have edX, the organization, which runs the edx.org website. I don't know if you're familiar with any of that, actually, because in the MOOC area, that's all very, very common and known. But are you familiar with the MOOC, with edX, Open edX, all of that? Or do you want me to explain a bit?

S4: 00:42:42.517 A little bit.

S2: 00:42:44.401 Yeah. I'm a little bit familiar with it. Actually, I had a friend who was a professor at the University of Minnesota, and she started getting into it and would talk about it a little bit. But, yeah, very, very little knowledge.

S1: 00:42:58.021 All right.

S3: 00:42:58.501 Yeah. I think I may have used it once. But in the past virtual year, I saw so many tools for education and conferences and everything that [laughter] I have very little memory.

S2: 00:43:11.179 They're all blurring together. Exactly. Yeah. [laughter]

S1: 00:43:14.181 Yeah. Completely fair, especially because, yeah, the education sector has a lot of things. So, maybe, to start with MOOCs, so basically, they started, now, I think seven, eight years ago with some professors, even independently from their organization, from famous universities like Stanford or MIT. Started just publishing their course content online, just like pushing it there. And because it was a sexy project, it was from a famous organization that there have been a lot-- that attracted a lot of attention, and quickly, there were a few courses that were in the hundred of thousands of learners going for them. So that attracted both the attention of the start-up area where there was a big start-up that got formed out of Stanford called Coursera, proprietary, including proprietarizing the content of the learning.

S1: 00:44:22.609 So as a reaction to that, the big school [inaudible] to be threatened by the move from Coursera and also wanted to find an online model. So they created a free software project. Well, they created edx.org, which was their own platform, which they made free software, and the code itself of their platform is called Open edX. That's why there are both those two names. So nowadays, you have a lot of different instances besides at edx.org. You have a lot of universities who are a part of this. So the founding universities were Harvard, MIT, joined by Stanford quickly after. And basically, they got most of the big universities or institutions in most of the countries. So actually, I can give you some links, if you want them. I won't spend too much time on this, but it's just so that you have the context. So that's the project. And edx.org is the instance itself.

S1: 00:45:41.542 So the course itself would be for Open edX, published on edx.org. And so we have already kind of merged, at least, on principle the two IDs, which was Open edX having their own upstreaming course with the initiative from Mark and Remi so that we could already try to put those efforts together. So that's why I've been starting to create some of the content together. And I know we are kind of looking for other people or other communities to try to have something that could be for the free software community as a whole. It would be a solid reference and something where we could materialize not only the content creation, but also the marketing around it, trying to get - I don't know - famous speakers, and try to have a dynamic where that would help to feed all individual project, but also the contributors for the free software community as a whole.

S1: 00:46:53.650 So I guess on this-- well, if you have questions, I'm happy to answer them. But I guess my own question would be if that's something that's interesting for you, if you think there are things that we could do together. Obviously, it's not meant as a replacement to anything, but at least, if some of the common parts could be useful to you, or not, which is fine too.

S3: 00:47:19.230 By looking at the syllabus a little, I think the things that we have in the OpenDev/tools module could be a good fit in terms of-- you mentioned Git and GitHub and Gerrit and whatnot and the communication tools like IRC, mailing lists, and things like that. So kind of the basic information that's good for people to know before they try to jump into the scary part of interacting and starting to participate in a community. I think those are definitely areas where we could collaborate. But I will also let Kendall to chime in with what she thinks.

S2: 00:48:05.305 Yeah. I would agree with that. Basically, sections four, five, and six, the contributing, advanced tooling, and diving in big code bases all sound like things that are very applicable to our community. [laughter] Yeah. Yeah. [crosstalk].

S1: 00:48:23.208 Yes. Actually, we did open brainstorming sessions about all weeks up to week four, included. So if you have ideas on how to teach stuff about advanced tooling or bit code bases, we'd be really, really interested if you could join us. [laughter]

S2: 00:48:48.212 Yeah. Yeah.

S1: 00:48:52.724 Yeah. Actually, I'll put links to the issues that shows the brainstorming session that we had. So for each of them, there's a link to the relevant meeting. And we're in the process of getting transcripts of those if you want to have a quick look. That can be a good idea. And you can also see the dates for the next meetings, the next one being tomorrow, which is week five or module five. And that would definitely be great if we could have your input on those ones.

S2: 00:49:27.620 We definitely have content on doing code reviews and what code reviews really mean and that a minus two is not a baseball bat to the head and that's-- [laughter]

S4: 00:49:40.855 But it feels like it.

S2: 00:49:43.101 It feels like it, especially [crosstalk] time. But--

S1: 00:49:45.794 Especially the first time. Yeah.

S2: 00:49:48.974 Exactly. But it's good. Yeah. Yeah. We definitely have content on that. Yeah.

S4: 00:49:55.486 So from my point of view, where I'm not in an organization working on that, I'm in the position of someone dealing with free software developers. And just last week, we had discussion with a colleague who realized that he was not publishing free software. And he was kind of shocked to learn that not publishing free software means not doing free software at all because if you don't show the code, then it's kind of a problem. And it reminded me how important it is to have resources online to get that kind of knowledge bit by bit. So it took me years to understand what Xavier tried to do by moving some of the content that was in these two dozen in-person sessions online. And what I find great, to see all these efforts, at least, talking to each other-- my dream as a free software contributor would be to have a common pool where all of these efforts kind of push something. And even if it's just a bag of exercises, written documents, testimonies, videos of someone explaining, recordings of someone just brainstorming on a problem, that would be fantastic because it's something we don't have.

S4: 00:51:45.365 There is an equivalent of what I have in mind in the world of human right defenders. It's called Tactical Tech. So this is a website, and they are focused on providing bits and pieces, not organized in a very good way. It's just a catalog of many things. And if you are in the domain of helping journalists, whistleblowers, and trying to protect sources, in general, or just living a healthy digital life, then you can go there and you are likely to find something. So it would be the level zero of all the material that all of you need to build your own course. It would be just amazing if it was somewhere. And whenever you find something, no matter if it's valuable or not, then you just put it in there. And then it gets sorted. And it's fairly new because Wikipedia does not do that. It's a community effort of many people doing something very well organized. But it means, also, that you can't really find drafts or half-baked things, which we need.

S4: 00:53:19.533 And it's also absolutely not the spirit in which free software is done at the moment. Because free software is mostly done in a centralized way. You have OpenStack. There is the OpenStack Foundation and all the project. And there is no alternate OpenStack. But here, with the courses, we have something unique, which is many courses, kind of the same goal, but they are in different-- and they don't compete with each other. They have different audiences. And so I get the feeling that there is something to invent there, in how to share all this information, and how to build on top of that.

S2: 00:54:06.138 Yeah. Yeah. Just like living in dreamland. I've long thought that all of the nonprofit foundations that host open-source projects should be a part of a larger thing. And that's why I joined the-- oh, what is it? Oh, man. Now, I can't remember the name of it.

S1: 00:54:30.396 Open Collective?

S2: 00:54:31.388 [crosstalk]. I think it's the Open Source Initiative or something. It's a green logo.

S1: 00:54:36.620 Yeah. OSI.

S2: 00:54:36.723 I remember that.

S1: 00:54:38.271 Yeah. OSI, yeah. Open Source Initiative.

S2: 00:54:40.136 Yeah. Yeah. Exactly. Yeah. So I joined that. It kind of seems like that's their overall goal is to kind of bring all of the open-source projects and foundations together. And I think that that's really good because the bigger the community is, the stronger it is. And it doesn't make sense to have just the OpenStack community, just the Kubernetes community, which is why a lot of my day-to-day efforts are bridging those communities together. Because those are two really big ones. And if we can get them to collaborate and work together, like, "Huh, that's awesome." So, yeah, it's a little bit more of a concrete example of what you're talking about. But yeah.

S1: 00:55:19.335 Yeah. Actually, yeah, I really like that example that you mentioned earlier, that you tried to have a common training between Kubernetes and OpenStack. And I think that's exactly the [dispute?] I have in mind, at least, and I'd love to see more-- but actually, do you think they would be interested in these two?

S2: 00:55:41.599 Yeah. I know they run something similar to Upstream Institute, OpenStack University, whatever, all of them. Whatever you want to call it. And I have talked to those trainers and given them our feedback, what I think of their training, things that they could work on, and then we've invited them to ours to collaborate and stuff. But we don't have a single one together, really, aside from the one-hour thing my one friend and I did a couple weeks ago. So that's still growing. But I know of people that would be interested in getting involved in this, assuming they have time. Because they're all, like [inaudible]." All of us have 3,000 jobs at the same time. But, yeah, I can reach out to some of them and see if they're interested in getting involved in this. But yeah. Yeah.

S1: 00:56:36.946 That would be great. And actually, ultimately, one of the goal is that this would save us all time because we all kind of duplicate work and do it probably a little bit less as if we had something already good. So, yeah, hopefully that-- it's good to get onboarded to it at the beginning. It takes a bit of time, but at least--

S2: 00:56:59.033 Yeah. When we teach the OpenDev section, we're like, "This is the information for OpenDev. And some of these things are going to be different from community to community." And you just have to note that disclaimer as many times as possible. Like Kata might be also in the Open Infrastructure Foundation, but they host their code on GitHub. It's not hosted in OpenDev. So some things are different but how to work in an open-source community is pretty applicable across 95% of open-source communities, so.

S1: 00:57:29.051 The big ones.

S2: 00:57:31.826 Generally applicable across 95%. Exactly. You got to have your disclaimer as you can't say it. Oh, yeah. You can do the same thing everywhere but the general ideas and developing open-source software are basically the same across the board. Yeah.

S4: 00:57:55.748 I have to leave you. But it's really great. And I look forward to talking with all of you tomorrow.

S2: 00:58:05.458 Yeah. Yeah. I'll see if I have conflicts or not. And if I don't, I will definitely join.

S1: 00:58:12.893 Yeah. That would be great. And if you do have a conflict, we can always reschedule another thing at another time. Or even some of the brainstorming, if we could, maybe, always do another person-- some of the stuff that we've already discussed so that we can get your input. Yeah. All right. That would be great. Cool. All right. Well, that is definitely exciting.

S2: 00:58:35.917 Yeah. Yay, open source. Bring [crosstalk].

S1: 00:58:40.052 Yes. That's cool. But it's great when it works like that. I like it. Oh, maybe it's--

S5: 00:58:47.989 Remi found the button to unmute himself on the phone.

S1: 00:58:50.495 Oh.

S6: 00:58:52.130 Yes. Yeah. I was here. I was listening very carefully all that you said. I am in Poland in my family. And it was really great just listening to you. I had a few problems to connect. So that's why I'm connected with my phone now. But it was just incredible what you said. The two projects, the Upstream University and what we try to do, is very, very close. The philosophy is very close. And I was just wondering if you were using more GitLab or GitHub?

S2: 00:59:31.448 Neither. We use Gerrit.

S6: 00:59:33.433 Oh, okay. Nice. Okay. Nice. Okay.

S2: 00:59:39.204 Gerrit--

S6: 00:59:39.336 How did you do the open altering of your course content?

S2: 00:59:46.016 So the same way that the OpenStack code is hosted and interacted with through Gerrit and hosted in OpenDev through [inaudible]. Lots of things, complicated. But it all just lives as documentation there. So anybody that knows where it is can go and push changes to it. And then we, obviously, have a code review sort of system for the content as well. And then Ildiko and I are core reviewers to that repository. And so we double-check if it's right or not.

S6: 01:00:22.805 So basically, the basic Git workflow. You clone or fork the project, you make a modification, and then-- but it means that there is a pull request or pull merge interface somewhere that I don't know [crosstalk].

S2: 01:00:41.843 Yeah. So it's reviewed at-- opendev.org is like the Gerrit interface that we do code reviews through. So it's a little tiny bit different workflow from just the regular Git one because the Git workflow is a pull-based model, and we're a push-based model, but on paper, it's basically the same thing. It's just slightly different mental model. You're going the other way instead of-- so you clone the master repository, and then you're pushing to a remote Gerrit environment, which is the review.opendev.org where it gets reviewed and iterated on. And then when the core reviewers, like Ildiko and myself, think it's ready to go, then we push the button, and then Zuul, our CI/CD gating system, actually does the merge into the master repository.

S6: 01:01:34.627 All right. That is interesting. We should check that [inaudible].

S5: 01:01:36.719 It's a [inaudible] workflow.

S2: 01:01:39.276 Yeah. Another workflow to include in whatever section it is for. Or no. Yeah, kind of. Also kind of [inaudible], I guess. But yeah. Cool.

S6: 01:01:52.076 All right. Thank you. Cool. Yes.

S1: 01:01:54.310 Okay. All right. Well, really good to meet you and chat today. Hopefully, we'll see each other tomorrow. And if not, we'll reschedule something.

S2: 01:02:03.809 Perfect.

S1: 01:02:04.018 Okay. Thank you everyone.

S2: 01:02:06.296 Have a great rest of the day.

S1: 01:02:07.024 Thank you.

S5: 01:02:08.287 Bye-bye.

S3: 01:02:08.616 Thanks.

S1: 01:02:08.926 Thank you very much. Have a nice evening.
