
Polyedre:For github, these resources looks interesting : https://guides.github.com
Marc Jeanmougin:thx
Olivier Berger:gitpod
Olivier Berger:learngitbranching
Olivier Berger:https://blinry.itch.io/oh-my-git
Olivier Berger:https://learngitbranching.js.org/
Xavier Antoviaque:I love Oh my git :) +1 for another game!
rémi sharrock:oh-my-git-linux.zip 16 MB oh-my-git-osx.zip 16 MB oh-my-git-windows.zip 136 MB WHAAAT ?
Olivier Berger:It's a Godot game
Olivier Berger:Godot engine
Marc Jeanmougin:https://github.com/xaviaracil/omniauth-lti + https://docs.gitlab.com/ee/integration/omniauth.html#using-custom-omniauth-providers
Marc Jeanmougin:https://paste.fulltxt.net/BMQS=E=BX2Ga2,c
rémi sharrock:the survey
rémi sharrock:https://cmustrudel.github.io/papers/miller19dropout.pdf
Olivier Berger:gource ?
Olivier Berger:https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjsxsL8x-zuAhU5EWMBHcuvD1wQwqsBMAB6BAgDEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMkJxlKD2bjk&usg=AOvVaw2PCOYVTg73bZf9oAUcVZy4
rémi sharrock:https://vimeo.com/8758408
rémi sharrock:https://www.edx.org/course/linux-basics-the-command-line-interface
Xavier Antoviaque:https://github.com/gitpod-io/gitpod
Olivier Berger:Eclipse Che
Xavier Antoviaque:https://www.eclipse.org/che/
